:root {
    --dark: rgb(37, 37, 37);
    --light: #fff;
    --highlight1: rgb(255, 50, 50);
    --highlightFaded: rgb(255, 133, 133);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.navbar {
    background: var(--dark);
    height: 60px;
    padding: 0.5rem calc((100vw - 1200px) / 2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.navbar__logo {
    color: var(--light);
    text-decoration: none;
    font-size: 2rem;
    padding-left: 2rem;
}

.navbar__link {
    color: var(--light);
    text-decoration: none;
    padding: 0.5rem 1rem;
}

.navbar__link:hover {
    color: var(--light);
    background-color: var(--highlight1);
    border-radius: 50px;
}

.highlightBar {
    background-color: var(--highlight1);
    font-size: 0.25rem;
}

.hero-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50vh;
    padding: 0.25rem calc((100vw - 1200px) / 2) 0rem;
}

.left-column {
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: var(--dark);
    padding: 0rem 2rem;
    text-align: right;
}

.left-column h1 {
    padding: 1rem 0rem;
    font-weight: 100;
}

.left-column p {
    padding: 1rem 0rem;
}

.right-column {
    background-color: var(--light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0rem 2rem;
}

.button {
    text-decoration: none;
    padding: 0.5rem 1rem;
    color: var(--light);
    background-color: var(--highlight1);
    border-radius: 50px;
}

.button:hover {
    background-color: var(--highlightFaded);
}

@media screen and (max-width: 768px) {
    .hero-container {
        grid-template-columns: 1fr;
    }

    body.active {
        overflow-y: hidden;
        overflow-x: hidden;
    }

    .navbar__link {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 100px);
        position: absolute;
        width: 100%;
        top: -1000px;
    }

    .navbar__menu.active {
        top: 100%;
        opacity: 1;
        z-index: 99;
        height: 100vh;
        font-size: 1.5rem;
        background: var(--dark);
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--light);
        display: block;
        cursor: pointer;
    }

    #mobile-menu {
        position: absolute;
        top: 15%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
